<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stellar Odyssey</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,shrink-to-fit=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Stellar Odyssey"/>
    <meta name="Description" content="Stellar Odyssey"/>
    <link rel="icon" sizes="192x192" href="icons/icon-192x192.png"/>
    <link rel="apple-touch-icon" href="icons/icon-192x192.png"/>
    <link rel="manifest" href="manifest.json"/>
    <meta name="theme-color" content="black"/>
     <link rel="shortcut icon" type="image/png" href="icon.png"/>
    <style>
        body {
            background: #000000;
            margin: 0px 0px 0px 0px;
        }
    </style>
	<script src="keymaster.js" ></script>
    <script src="js/stellarodyssey.min.js"></script>

        <script>
        var dataLayer = {
            extGameName: "Stellar Odyssey",
            extCountry: "uk"
         }
     </script>
     <script src="Bootstrap.js"></script>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            Game.Global.init();
        });
    </script>
</head>
<body>
</body>
</html>
